[Default]
LogLevel = Debug
SSL = True
Notifications = On

[local-matrix]
Homeserver = http://localhost:8008
ListenAddress = 0.0.0.0
ListenPort = 8009
#SSL = False
UseKeyring = False
IgnoreVerification = False